{
  "version": 2,
  "functions": {
    "api/telegram.py": {
      "runtime": "python3.10",
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/telegram", "dest": "/api/telegram.py" }
  ]
}
